<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 30%;
            min-height: 80vh;
            padding: 20px;
            background-color: #000000;
            border: 1px solid;
            box-shadow: 0 0 0px #fff;
            animation: rainbowBorder 5s linear infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @keyframes rainbowBorder {
            0% { border-color: #ff0000; }
            20% { border-color: #0011ff; }
            40% { border-color: #15ff00; }
            60% { border-color: #ff0080; }
            80% { border-color: #ff00ea; }
            100% { border-color: #fffb00; }
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
        }

        p, .detalhes b {
            color: #ffffff;
            font-size: 20px;
        }

        .detalhes {
            margin-top: 30px;
            font-size: 20px;
        }

        .detalhes a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }

        .detalhes a:hover {
            transform: scale(1.1) translateY(-4px);
            background-color: #ffffff;
            color: #000000;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                min-height: auto;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trabalho Acadêmico</h1>
        <br>
        <p><strong>Nome do Aluno:</strong> Caio Higino De Oliveira</p>
        <br>
        <p><strong>Curso:</strong> Análise e Desenvolvimento De Sistemas</p>
        <br>
        <p><strong>Instituição:</strong> Centro Universitário Fundação Santo André</p>
        <br>
        <p><strong>Disciplina:</strong> Desenvolvimento de Aplicações WEB</p>
        <br>
        <p><strong>Professor:</strong> Everson Nunes</p>
        <br>
        <div class="detalhes">
            <p><b>Data de entrega:</b> 18/03/2025</p>
            <br>
            <p><b>Local:</b> Santo André, São Paulo</p>
            <br>
            <a href="menu.html">Clique Aqui Para Acessar o Menu</a>
        </div>
    </div>
</body>
</html>
