<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            background-color: #000000;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
            width: 100%;
            max-width: 700px;
        }
    
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        label {
            font-size: 13px;
            margin-bottom: 3px;
            display: block;
            color: #ffffff;
        }
    
        input, select {
            width: 100%;
            padding: 6px;
            margin: 4px 0 12px 0;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 13px;
            background-color: #4b4b4b; /* fundo cinza claro */
            color: #ffffff; /* texto preto para contraste */
        }

        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }
    
        .form-section {
            margin-bottom: 15px;
        }
    
        .form-section h2 {
            font-size: 16px;
            color: #000000;
            margin-bottom: 5px;
        }
    
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    
        .row div {
            flex: 1;
            min-width: 180px;
        }
    
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
    
        button {
           background-color: #000000;
           color: #ffffff;
           padding: 8px 16px;
           border: 2px solid #000000;
           border-radius: 30px;
           cursor: pointer;
           font-size: 14px;
           font-weight: bold;
           transition: all 0.3s ease;
           transform: scale(1);
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
        }

    </style>    
</head>
<body>

    <div class="container">
        <h1>Cadastro de Clientes</h1>

        <form action="#" method="POST">

            <!-- Dados do Cliente -->
            <div class="form-section">
                <h2>Dados do Cliente</h2>
                <div class="row">
                    <div>
                        <label for="tipo_pessoa">Tipo de Pessoa</label>
                        <select id="tipo_pessoa" name="tipo_pessoa">
                            <option value="fisica">Pessoa Física</option>
                            <option value="juridica">Pessoa Jurídica</option>
                        </select>
                    </div>

                    <div>
                        <label for="cnpj_cpf">CNPJ / CPF</label>
                        <input type="text" id="cnpj_cpf" name="cnpj_cpf" maxlength="14" required>
                    </div>

                    <div>
                        <label for="razao_social">Razão Social</label>
                        <input type="text" id="razao_social" name="razao_social" maxlength="60" required>
                    </div>

                    <div>
                        <label for="nome_fantasia">Nome Fantasia</label>
                        <input type="text" id="nome_fantasia" name="nome_fantasia" maxlength="30" required>
                    </div>

                    <div>
                        <label for="inscricao_estadual">Inscrição Estadual</label>
                        <input type="text" id="inscricao_estadual" name="inscricao_estadual" maxlength="20">
                    </div>

                    <div>
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" maxlength="9" required>
                    </div>

                    <div>
                        <label for="endereco">Endereço</label>
                        <input type="text" id="endereco" name="endereco" maxlength="50" required>
                    </div>

                    <div>
                        <label for="numero">Número</label>
                        <input type="text" id="numero" name="numero" maxlength="5" required>
                    </div>

                    <div>
                        <label for="complemento">Complemento</label>
                        <input type="text" id="complemento" name="complemento" maxlength="30">
                    </div>

                    <div>
                        <label for="bairro">Bairro</label>
                        <input type="text" id="bairro" name="bairro" maxlength="30" required>
                    </div>

                    <div>
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade" maxlength="30" required>
                    </div>

                    <div>
                        <label for="estado">Estado</label>
                        <select id="estado" name="estado">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>

                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div>
                        <label for="website">Website</label>
                        <input type="text" id="website" name="website" maxlength="60">
                    </div>
                </div>
            </div>

            <!-- Endereço de Entrega -->
            <div class="form-section">
                <h2>Endereço de Entrega</h2>
                <div class="row">
                    <div>
                        <label for="cep_entrega">CEP</label>
                        <input type="text" id="cep_entrega" name="cep_entrega" maxlength="9" required>
                    </div>

                    <div>
                        <label for="endereco_entrega">Endereço</label>
                        <input type="text" id="endereco_entrega" name="endereco_entrega" maxlength="50" required>
                    </div>

                    <div>
                        <label for="numero_entrega">Número</label>
                        <input type="text" id="numero_entrega" name="numero_entrega" maxlength="5" required>
                    </div>

                    <div>
                        <label for="complemento_entrega">Complemento</label>
                        <input type="text" id="complemento_entrega" name="complemento_entrega" maxlength="30">
                    </div>

                    <div>
                        <label for="bairro_entrega">Bairro</label>
                        <input type="text" id="bairro_entrega" name="bairro_entrega" maxlength="30" required>
                    </div>

                    <div>
                        <label for="cidade_entrega">Cidade</label>
                        <input type="text" id="cidade_entrega" name="cidade_entrega" maxlength="30" required>
                    </div>

                    <div>
                        <label for="estado_entrega">Estado</label>
                        <select id="estado_entrega" name="estado_entrega">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>

                    <div>
                        <label for="nome_entrega">Nome</label>
                        <input type="text" id="nome_entrega" name="nome_entrega" maxlength="30" required>
                    </div>

                    <div>
                        <label for="celular_entrega">Celular</label>
                        <input type="text" id="celular_entrega" name="celular_entrega" maxlength="30">
                    </div>
                </div>
            </div>

            <!-- Informações Adicionais -->
            <div class="form-section">
                <h2>Informações Adicionais</h2>
                <div class="row">
                    <div>
                        <label for="tabela_precos">Tabela de Preços</label>
                        <select id="tabela_precos" name="tabela_precos">
                            <option value="Tabela1">Tabela 1</option>
                            <option value="Tabela2">Tabela 2</option>
                            <option value="Tabela3">Tabela 3</option>
                            <option value="Tabela4">Tabela 4</option>
                            <option value="Tabela5">Tabela 5</option>
                            <option value="Tabela6">Tabela 6</option>
                        </select>
                    </div>

                    <div>
                        <label for="condicoes_pagamento">Condições de Pagamento</label>
                        <select id="condicoes_pagamento" name="condicoes_pagamento">
                            <option value="avista">À vista</option>
                            <option value="15dias">15 dias</option>
                            <option value="30dias">30 dias</option>
                            <option value="60dias">60 dias</option>
                            <option value="90dias">90 dias</option>
                            <option value="120dias">120 dias</option>
                        </select>
                    </div>

                    <div>
                        <label for="consumidor_final">Consumidor Final?</label><br>
                        <input type="radio" id="sim" name="consumidor_final" value="sim"> <span style="color: white;">Sim</span>
                        <input type="radio" id="nao" name="consumidor_final" value="nao"> <span style="color: white;">Não</span>
                    </div>

                    <div>
                        <label for="ramo_atividade">Ramo de Atividade</label>
                        <select id="ramo_atividade" name="ramo_atividade">
                            <option value="Industria">Indústria</option>
                            <option value="Atacado">Atacado</option>
                            <option value="Varejo">Varejo</option>
                        </select>
                    </div>

                    <div>
                        <label for="regime_tributario">Regime Tributário</label>
                        <select id="regime_tributario" name="regime_tributario">
                            <option value="SimplesNacional">Simples Nacional</option>
                            <option value="RegimeNormal">Regime Normal</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Botão de Envio -->
            <div class="button-container">
                <button type="submit">Cadastrar Cliente</button>
            </div>
        </form>
    </div>

</body>
</html>
