<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .logo-container {
            text-align: center;
            padding: 10px 0;
        }

        .logo-container img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        /* BOTÕES COM EFEITO BALÃO */
        a {
            text-decoration: none;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logofsa.png" alt="Logo da Instituição" width="300">
    </div>
    <h1>Links</h1>
    <ul>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sites_uteis.html">Sites Uteis</a></li>
    </ul>
</body>
</html>
