<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #000000;
      color: #000000;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #000000;
      border-radius: 20px;
      box-shadow: 0 0 100px rgba(255, 255, 255, 0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #ffffff;
      font-size: 15px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #000000;
      border-radius: 6px;
      background-color: #4b4b4b;
      color: #000000;
    }

    input::placeholder {
      color: #000000;
    }

    /* Remove setas dos inputs tipo number */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }

    /* Botão com cores invertidas no hover */
    button {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: #000000;
      color: #ffffff;
      border: 2px solid #000000;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #ffffff;
      color: #000000;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    @media (max-width: 600px) {
      form {
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <h1>Cadastro de Produto</h1>
  <form>
    <label>Código do Produto
      <input type="text" maxlength="10" required>
    </label>

    <label>Nome do Produto
      <input type="text" maxlength="50" required>
    </label>

    <label>Marca
      <input type="text" maxlength="30">
    </label>

    <label>Unidade
      <input type="text" maxlength="5">
    </label>

    <label>Peso Bruto
      <input type="number" step="0.01" maxlength="12">
    </label>

    <label>Peso Líquido
      <input type="number" step="0.01" maxlength="12">
    </label>

    <label>Localização no Estoque
      <input type="text" maxlength="10">
    </label>

    <label>Estoque Mínimo
      <input type="number" step="1" maxlength="12">
    </label>

    <label>Estoque Máximo
      <input type="number" step="1" maxlength="12">
    </label>

    <label>Código GTIN/EAN
      <input type="text" maxlength="13" pattern="\d{13}" title="Apenas números (13 dígitos)">
    </label>

    <label>Valor de Venda
      <input type="number" step="0.01" maxlength="12">
    </label>

    <label>Valor de Custo
      <input type="number" step="0.01" maxlength="12">
    </label>

    <label>Origem do Produto
      <select>
        <option value="0">0 - Nacional</option>
        <option value="1">1 - Estrangeira - Importação direta</option>
        <option value="2">2 - Estrangeira - Adquirida no mercado interno</option>
        <option value="3">3 - Nacional com conteúdo importado &gt; 40%</option>
      </select>
    </label>

    <label>Tipo de Classificação
      <select>
        <option value="00">00 - Mercadoria para revenda</option>
        <option value="01">01 - Matéria-prima</option>
        <option value="02">02 - Embalagem</option>
        <option value="03">03 - Produto em processo</option>
        <option value="04">04 - Produto acabado</option>
        <option value="05">05 - Subproduto</option>
        <option value="06">06 - Produto intermediário</option>
        <option value="07">07 - Material de uso e consumo</option>
        <option value="08">08 - Ativo imobilizado</option>
        <option value="09">09 - Serviços</option>
        <option value="10">10 - Outros insumos</option>
        <option value="99">99 - Outras</option>
      </select>
    </label>

    <label>Situação
      <select>
        <option value="ativo">Ativo</option>
        <option value="inativo">Inativo</option>
      </select>
    </label>

    <label>Alíquota de ICMS (%)
      <input type="number" step="0.01" maxlength="5">
    </label>

    <label>Alíquota de IPI (%)
      <input type="number" step="0.01" maxlength="5">
    </label>

    <label>Alíquota de PIS (%)
      <input type="number" step="0.01" maxlength="5">
    </label>

    <label>Alíquota de Cofins (%)
      <input type="number" step="0.01" maxlength="5">
    </label>

    <label>Unidade Tributável
      <select>
        <option value="pc">pc</option>
        <option value="kg">kg</option>
        <option value="un">un</option>
      </select>
    </label>

    <label>Data do Cadastro
      <input type="date">
    </label>

    <br><br>
    <button type="submit">Cadastrar Produto</button>
  </form>

</body>
</html>