<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sites Uteis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo-container {
            text-align: center;
            padding: 10px 0;
        }

        .logo-container img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            margin-top: 10px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 0;
            margin-top: 40px;
            list-style: none;
            width: 80%;
            max-width: 700px;
        }

        .full-width {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
        }

        .small-button {
            width: 50%;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        /* Botões com efeito balão */
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-decoration: none;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            padding: 15px 1px;
            border-radius: 20px;
            font-weight: bold;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.08);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }

        @media (max-width: 600px) {
            ul {
                grid-template-columns: 1fr;
            }

            .small-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logofsa.png" alt="Logo da Instituição" width="300">
    </div>
    <h1>Acesse os sites abaixo:</h1>
    <ul>
        <li><a href="https://www.santoandre.sp.gov.br" target="_blank">Prefeitura Municipal de Santo André</a></li>
        <li><a href="https://www.saopaulo.sp.gov.br" target="_blank">Governo do Estado de São Paulo</a></li>
        <li><a href="https://www.fazenda.sp.gov.br" target="_blank">Secretaria da Fazenda de São Paulo</a></li>
        <li><a href="https://www.gov.br/receitafederal" target="_blank">Receita Federal do Brasil</a></li>
        <li><a href="https://www.portaltransparencia.gov.br" target="_blank">Portal da Transparência</a></li>
        <li><a href="https://www.bcb.gov.br" target="_blank">Banco Central do Brasil</a></li>
        <li class="full-width"><a class="small-button" href="https://www.gov.br" target="_blank">Governo Federal</a></li>
    </ul>
</body>
</html>
